<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retirement' inline='true' name='federated.12i9ho515tcbaz12whhwz0wzo8hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retirement' name='textscan.161k3lz0u7hqmk17s8wj70k3idfj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/adyashamishra/Downloads/week7/retirement.csv' dataRefreshTime='' directory='/Users/adyashamishra/Downloads/week7' filename='/var/folders/th/mcv3g0qs13l_pvpq6kfz3f8h0000gn/T/tableau-temp/0558eyu143qe0x1f8rdol0h1n7j6/retirement.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161k3lz0u7hqmk17s8wj70k3idfj' name='retirement.csv' table='[retirement#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H44:no:A1:H44:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='real' name='Finances in Retirement Index' ordinal='3' />
            <column datatype='real' name='Global Retirement Index' ordinal='4' />
            <column datatype='real' name='Health Index' ordinal='5' />
            <column datatype='real' name='Material Wellbeing Index' ordinal='6' />
            <column datatype='real' name='Quality of Life Index' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finances in Retirement Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Retirement Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Wellbeing Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Index' datatype='real' name='[Calculation_2342434816915324928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global Retirement Index]*100' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia &amp; New Zealand&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Canada &amp; United States&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Israel, Japan, Korea&quot;'>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='retirement.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7]' role='measure' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6309619815BD42A6B878873EC1364095]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (group)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.12i9ho515tcbaz12whhwz0wzo8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.12i9ho515tcbaz12whhwz0wzo8hb'>
            <column caption='Global Index' datatype='real' name='[Calculation_2342434816915324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global Retirement Index]*100' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia &amp; New Zealand&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada &amp; United States&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Israel, Japan, Korea&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2342434816915324928]' derivation='Sum' name='[sum:Calculation_2342434816915324928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Retirement Index]' derivation='Sum' name='[sum:Global Retirement Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Global Retirement Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Global Retirement Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Calculation_2342434816915324928:qk]' />
              <color column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[Country (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Calculation_2342434816915324928:qk]>
]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Global Retirement Index:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Code:nk]' />
              <text column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Global Retirement Index:qk] + [federated.12i9ho515tcbaz12whhwz0wzo8hb].[sum:Global Retirement Index:qk])</rows>
        <cols>[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.12i9ho515tcbaz12whhwz0wzo8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.12i9ho515tcbaz12whhwz0wzo8hb'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2342434816930209794]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2342434816930230276]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia &amp; New Zealand&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada &amp; United States&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Israel, Japan, Korea&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='retirement.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2342434816930209794]' derivation='User' name='[usr:Calculation_2342434816930209794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342434816930230276]' derivation='User' name='[usr:Calculation_2342434816930230276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia &amp; New Zealand&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Israel, Japan, Korea&quot;</bucket>
              <bucket>&quot;Canada &amp; United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12i9ho515tcbaz12whhwz0wzo8hb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[__tableau_internal_object_id__].[cnt:retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[usr:Calculation_2342434816930209794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[Country (group)]' />
              <wedge-size column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[__tableau_internal_object_id__].[cnt:retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[usr:Calculation_2342434816930230276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.12i9ho515tcbaz12whhwz0wzo8hb].[__tableau_internal_object_id__].[cnt:retirement.csv_F96AE8FF09D246B0BF5D4ABE4765B4F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12i9ho515tcbaz12whhwz0wzo8hb].[usr:Calculation_2342434816930209794:qk] + [federated.12i9ho515tcbaz12whhwz0wzo8hb].[usr:Calculation_2342434816930230276:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='900' minheight='1000' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' type-v2='empty' w='98222' x='889' y='800'>
          </zone>
        </zone>
        <zone h='49500' id='5' name='Sheet 1' w='92889' x='4444' y='31200' />
        <zone h='26900' id='7' name='Sheet 2' w='33333' x='65333' y='1700' />
        <zone h='3000' id='8' type-v2='text' w='11111' x='71333' y='9100'>
          <formatted-text>
            <run bold='true'>ASIA</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' type-v2='text' w='11111' x='75111' y='10700'>
          <formatted-text>
            <run bold='true'>12%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='11111' x='83000' y='8600'>
          <formatted-text>
            <run bold='true'>8%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='11' type-v2='text' w='11111' x='79333' y='8700'>
          <formatted-text>
            <run bold='true'>8%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='12' type-v2='text' w='11111' x='77778' y='5600'>
          <formatted-text>
            <run bold='true'>N.A</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='13' type-v2='text' w='11111' x='82444' y='5200'>
          <formatted-text>
            <run bold='true'>OCEANIA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2700' id='14' type-v2='text' w='11111' x='79000' y='20400'>
          <formatted-text>
            <run bold='true'>EUROPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3700' id='15' type-v2='text' w='6222' x='85444' y='18000'>
          <formatted-text>
            <run bold='true'>72%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8700' id='16' type-v2='text' w='57889' x='1444' y='1700'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='18'>What are the Best</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='18'>Countries for </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Retirement</run>
            <run fontcolor='#898989' fontsize='18'>?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='17' type-v2='text' w='53556' x='1778' y='9900'>
          <formatted-text>
            <run fontcolor='#898989'>Natixis analyzed 44 nations (IMF advanced economies, OECD members, and BRICS countries) on four main categories affecting retirement, each with their own subindices, from which they averaged scores out of 100 to create this index.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4400' id='18' type-v2='text' w='58778' x='1333' y='16400'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#898989'>Here are the </run>
            <run bold='true' fontcolor='#000000'>25 countries that scored the highest</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#898989'>in the following categories:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4700' id='19' is-centered='0' is-scaled='1' param='/Users/adyashamishra/Downloads/week7/health.png' type-v2='bitmap' w='5667' x='3889' y='22500' />
        <zone h='4800' id='20' is-centered='0' is-scaled='1' param='/Users/adyashamishra/Downloads/week7/life.png' type-v2='bitmap' w='6000' x='26889' y='22400' />
        <zone h='4700' id='21' is-centered='0' is-scaled='1' param='/Users/adyashamishra/Downloads/week7/wellbeing.png' type-v2='bitmap' w='7000' x='50000' y='22800' />
        <zone h='4400' id='22' is-centered='0' is-scaled='1' param='/Users/adyashamishra/Downloads/week7/finance.png' type-v2='bitmap' w='6889' x='72333' y='23000' />
        <zone forceUpdate='true' h='3000' id='23' type-v2='text' w='11111' x='9444' y='23400'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Health</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2900' id='24' type-v2='text' w='15889' x='32556' y='23200'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Quality of Life</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3800' id='25' type-v2='text' w='17111' x='54778' y='22700'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Material Wellbeing</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='21000' x='77111' y='22700'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Finances in Retirement</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6800' id='27' type-v2='text' w='20889' x='2333' y='26900'>
          <formatted-text>
            <run fontsize='8'>Per capita health expenditure, life expectancy non-insured health expenditure.        </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='28' type-v2='text' w='15667' x='27444' y='27500'>
          <formatted-text>
            <run fontsize='8'>Happiness, ar and water quality and sanitation environment biodiversity.        </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4600' id='29' type-v2='text' w='21222' x='51667' y='27700'>
          <formatted-text>
            <run fontsize='8'>Per capita income, income equality, unemployment.        </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='30' type-v2='text' w='22667' x='74444' y='28000'>
          <formatted-text>
            <run fontsize='8'>Government debt, old-age dependency ratios, interest rates, inflation, fax burden, governance.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8200' id='31' type-v2='text' w='11111' x='2111' y='52300'>
          <formatted-text>
            <run bold='true' fontsize='10'>SCORE(%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11300' id='32' type-v2='text' w='29444' x='66333' y='60000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>This index quantifies general retirement welfare in a country and does not account for countries which are retirement destinations-usually because of lower costs of living or better weather</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14900' id='33' type-v2='empty' w='29667' x='65889' y='58300'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
